<!DOCTYPE html>
<html lang="en">
  <head>
    <title>active background</title>
    <style>
    <!--
      html body{
        background-color: #cccccc;
        height:100%;
      }
      #main {
        position: relative;
      }
      div.container {
        height: 100%;
      }
      h4.pattern {
        text-align: center;
      }
      #contents {
        padding-top: 50px;
      }
      div.jumbotron {
        margin-bottom:0px;
        background-color: #333333;
        height: 520px;
        color: #ffffff;
      }
      #startbtn {
        height: 80px;
      }
      .row .row {
        margin:10px;
      }
      #canvas {
        padding: 0;
        margin: 0;
      }
      #js-live-preview {
        width: 100%;
        height: 100%;
        margin: auto;
      }
    -->
    </style>

    <script src="http://code.jquery.com/jquery-1.9.0.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.0.0.js"></script>
    <!--
    <script type="text/javascript" src="ab.js"></script>
    -->
    <script type="text/javascript" src="wacam.js"></script>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="main" class="container">
      <div id="contents" class="row">
        <div class="col-md-6">
          <!-- Preview -->
          <img id="js-live-preview-img" src="" width="100%" style="display:none"></img>
          <canvas id="canvas-preview" style="display:none" width="320" height="480"></canvas>
          <div class="js-live-preview-params" style="display:none"></div>
          <!-- placeholder -->
          <div class = "row">
            <div id="logo" class="jumbotron">
              <h1><strong>Active<br \> background</strong></h1>
              <span class="glyphicon glyphicon-globe"> supports Google Chrome / Firefox</span>
            </div>
          </div>
        </div><!-- col-md-6 -->
        <div class="col-md-6">
          <div class="row well">
            <div class="col-md-7">
              <div class="input-group row">
                <span class="input-group-addon">cam</span>
                <select id="pv-camnum" name="camnum" class="form-control">
                  <option>0</option>
                  <option>1</option>
                  <option>2</option>
                </select>
                <span class="input-group-addon">fps</span>
                <select id="pv-persec" name="persec" class="form-control">
                  <option>0.2</option>
                  <option>0.5</option>
                  <option>1</option>
                </select>
              </div>
            </div>
            <div class="col-md-5">
              <div class="row">
                <button id="pv-capture" class="btn btn-default btn-md col-lg-12" type="button">
                  <span class="glyphicon glyphicon-facetime-video"></span> testcap
                </button>
                <button id="pv-capture-stop" class="btn btn-danger btn-md col-lg-12" type="button" style="display:none">
                  <span class="glyphicon glyphicon-ban-circle"></span> testcap
                </button>
              </div>
            </div>
          </div>
          <div class="row well">
            <div class="col-md-7">
              <div class="input-group row">
                <span class="input-group-addon">cam</span>
                <select id="gc-cam" name="cam" class="form-control">
                  <option>2</option>
                  <option>0</option>
                  <option>1</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
                <span class="input-group-addon">set</span>
                <select id="gc-set" name="set" class="form-control">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                  <option>11</option>
                  <option>12</option>
                </select>
              </div>
              <div class="input-group row">
                <span class="input-group-addon">width&nbsp;</span>
                <select id="gc-width" name="width" class="form-control">
                  <option>2048</option>
                  <option>1024</option>
                  <option>512</option>
                  <option>4096</option>
                </select>
              </div>
              <div class="input-group row">
                <span class="input-group-addon">height</span>
                <select id="gc-height" name="height" class="form-control">
                  <option>1024</option>
                  <option>512</option>
                  <option>4096</optionv>
                  <option>2048</option>
                </select>
              </div>
              <div class="input-group row">
                <span class="input-group-addon">shutter_speeds</span>
                <select id="gc-shutter" name="shutter" class="form-control">
                  <option>multi</option>
                  <option>off</option>
                </select>
              </div>
            </div> <!-- col-md-7 -->
            <div class="col-md-5">
              <div class="row">
                <button id="gc-demo" class="btn btn-default btn-sm col-md-12" type="button">
                  <span class="glyphicon glyphicon-picture"></span> demo
                </button>
              </div>
              <div class="row">
                <button id="gc-capture" class="btn btn-primary btn-lg col-md-12" type="button">
                  <span class="glyphicon glyphicon-camera"></span> capture
                </button>
              </div>
            </div> <!-- col-md-5 -->
          </div>
          <div class="row well">
            <div class="col-md-7">
              <div class="input-group row">
                <span class="input-group-addon">cam</span>
                <select id="cb-camnum" name="camnum" class="form-control">
                  <option>0</option>
                  <option>1</option>
                  <option>2</option>
                </select>

                <span class="input-group-addon">times</span>
                <select id="cb-times" name="times" class="form-control">
                  <option>40</option>
                  <option>30</option>
                  <option>20</option>
                  <option>10</option>
                </select>
              </div>
              <div class="input-group row">
                <span class="input-group-addon">row x col</span>
                <select id="cb-row-col" name="rowxcol" class="form-control">
                  <option>5x8</option>
                  <option>7x10</option>
                  <option>11x16</option>
                </select>
              </div>
              <div class="input-group row">
                <span class="input-group-addon">unit [px]</span>
                <select id="cb-unit-px" name="rowxcol" class="form-control">
                  <option>100</option>
                  <option>150</option>
                  <option>50</option>
                </select>
              </div>
            </div>
            <div class="col-md-5">
              <div class="row">
                <button id="cb-demo" class="btn btn-default btn-sm col-md-12" type="button">
                  <span class="glyphicon glyphicon-picture"></span> demo
                </button>
              </div>
              <div class="row">
                <button id="cb-capture" class="btn btn-success btn-lg col-md-12" type="button">
                  <span class="glyphicon glyphicon-camera"></span> capture
                </button>
              </div>
            </div>
          </div><!-- row -->
        </div><!-- col-md-7 -->

      </div><!-- row -->
    </div><!-- container -->
    <canvas id="canvas"></canvas>
  </body>
</html>
